{
  "name": "server",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "author": "dgordijchuk@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "morgan": "^1.9.0"
  }
}
